{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "Employee Attendance Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "gst:migrate": "node scripts/gst_migrate.js",
    "gst:migrate:apply": "node scripts/gst_migrate.js --apply",
    "multi-office:migrate": "node scripts/multi_office_migrate.js",
    "multi-office:migrate:apply": "node scripts/multi_office_migrate.js --apply",
    "portal:migrate": "node scripts/portal_migrate.js",
    "portal:migrate:apply": "node scripts/portal_migrate.js --apply",
    "compliance:migrate": "node scripts/compliance_migrate.js",
    "compliance:migrate:apply": "node scripts/compliance_migrate.js --apply",
    "mca:migrate": "node scripts/mca_migrate.js",
    "mca:migrate:apply": "node scripts/mca_migrate.js --apply",
    "employee-onboarding:migrate": "node scripts/employee_onboarding_migrate.js",
    "chat:migrate": "node scripts/chat_migrate.js",
    "chat:migrate:apply": "node scripts/chat_migrate.js --apply",
    "pf-esic:migrate": "node scripts/pf_esic_migrate.js",
    "pf-esic:migrate:apply": "node scripts/pf_esic_migrate.js --apply",
    "billing:migrate": "node scripts/billing_migrate.js",
    "billing:migrate:apply": "node scripts/billing_migrate.js --apply",
    "perf:migrate": "node scripts/performance_migrate.js",
    "perf:migrate:apply": "node scripts/performance_migrate.js --apply",
    "auth-sessions:migrate": "node scripts/auth_sessions_migrate.js",
    "auth-sessions:migrate:apply": "node scripts/auth_sessions_migrate.js --apply",
    "work-protocol:migrate": "node scripts/work_protocol_migrate.js",
    "work-protocol:migrate:apply": "node scripts/work_protocol_migrate.js --apply",
    "employee-monitor:migrate": "node scripts/employee_monitor_migrate.js",
    "employee-monitor:migrate:apply": "node scripts/employee_monitor_migrate.js --apply",
    "salary-policy:migrate": "node scripts/salary_policy_migrate.js",
    "salary-policy:migrate:apply": "node scripts/salary_policy_migrate.js --apply",
    "leads:migrate": "node scripts/leads_migrate.js",
    "leads:migrate:apply": "node scripts/leads_migrate.js --apply",
    "task-department:migrate": "node scripts/task_department_migrate.js",
    "task-department:migrate:apply": "node scripts/task_department_migrate.js --apply",
    "assessment:migrate": "node scripts/assessment_migrate.js",
    "assessment:migrate:apply": "node scripts/assessment_migrate.js --apply",
    "assessment-settings:migrate": "node scripts/assessment_settings_migrate.js",
    "assessment-settings:migrate:apply": "node scripts/assessment_settings_migrate.js --apply",
    "seed:accounts": "node scripts/seed_accounts_questions.js",
    "seed:accounts:apply": "node scripts/seed_accounts_questions.js --apply",
    "seed:roc": "node scripts/seed_roc_questions.js",
    "seed:roc:apply": "node scripts/seed_roc_questions.js --apply",
    "seed:gst": "node scripts/seed_gst_questions.js",
    "seed:gst:apply": "node scripts/seed_gst_questions.js --apply",
    "seed:income-tax": "node scripts/seed_income_tax_questions.js",
    "seed:income-tax:apply": "node scripts/seed_income_tax_questions.js --apply",
    "seed:company-law": "node scripts/seed_company_law_questions.js",
    "seed:company-law:apply": "node scripts/seed_company_law_questions.js --apply",
    "seed:trademark": "node scripts/seed_trademark_questions.js",
    "seed:trademark:apply": "node scripts/seed_trademark_questions.js --apply",
    "seed:tally": "node scripts/seed_tally_questions.js",
    "seed:tally:apply": "node scripts/seed_tally_questions.js --apply",
    "task-department:backfill": "node scripts/task_department_backfill.js",
    "task-department:backfill:apply": "node scripts/task_department_backfill.js --apply",
    "work-names:import": "node scripts/work_names_master_import.js",
    "work-names:import:apply": "node scripts/work_names_master_import.js --apply",
    "gst:import:preview": "node scripts/gst_import.js C:/Users/HP/Downloads/GST_CLIENTS.xlsx",
    "gst:import": "node scripts/gst_import.js C:/Users/HP/Downloads/GST_CLIENTS.xlsx --apply"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jimp": "^1.6.1",
    "nodemon": "^3.1.4"
  }
}
