{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/gst/cron/generate",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/performance/cron/monitor",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
